name				= Net-DNS-Nameserver-Trivial
author				= Łukasz Strzelecki <lukasz@strzeleccy.eu>
license				= LGPL_2_1
copyright_holder	= Łukasz Strzelecki
copyright_year		= 2023
version				= 0.305

[GatherDir]
[PruneCruft]
[PruneFiles]
;match = ~$

[ManifestSkip]
[MetaYAML]
version = 2

[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
[ReadmeFromPod]
[MetaConfig]
[Prereqs]
Net::IP::XS				= 0
Net::DNS				= 0
Net::DNS::Nameserver	= 0
Log::Tiny				= 0
List::MoreUtils			= 0
Cache::FastMmap			= 0
Regexp::IPv6			= 0

[GithubMeta]
remote = d-strzelec

[Git::Commit]
changelog			= Changes
commit_msg			= Release v-%v%n%n%c
allow_dirty_match	= .*(?:\.pm|README|\*.t)$

[Git::Push]
push_to		= d-strzelec

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]


